<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qV2-Vk-SGO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNovaSoft-Medium.otf">
            <string>ProximaNovaSoft-Medium</string>
        </array>
        <array key="ProximaNovaSoft-Regular.otf">
            <string>ProximaNovaSoft-Regular</string>
        </array>
        <array key="ProximaNovaSoft-Semibold.otf">
            <string>ProximaNovaSoft-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="my_word_archive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7O-3n-Iga">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-Qu-YVk">
                                        <rect key="frame" x="59.5" y="-7.5" width="295" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-m9-l8R">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-rn-cLD">
                                                        <rect key="frame" x="11" y="15.5" width="43" height="54"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_Selected" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-Yu-CNO">
                                                                <rect key="frame" x="6.5" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="5k1-3X-2m6"/>
                                                                    <constraint firstAttribute="width" constant="30" id="AcP-A5-gap"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-7L-UeK">
                                                                <rect key="frame" x="0.0" y="35" width="43" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IFG-rn-cLD" firstAttribute="centerY" secondItem="r9S-m9-l8R" secondAttribute="centerY" id="Bu9-bc-ThP"/>
                                                    <constraint firstAttribute="height" constant="85" id="P3Y-9c-rhf"/>
                                                    <constraint firstItem="IFG-rn-cLD" firstAttribute="centerX" secondItem="r9S-m9-l8R" secondAttribute="centerX" id="Wxy-Xr-iCP"/>
                                                    <constraint firstAttribute="width" constant="65" id="ffE-Ls-0bp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDh-SF-Y3n">
                                                <rect key="frame" x="115" y="0.0" width="65" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-tX-wjv">
                                                        <rect key="frame" x="12" y="15.5" width="41" height="54"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="best_Selected" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-GH-kDD">
                                                                <rect key="frame" x="5.5" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="GdB-At-3qM"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Z58-qS-PHq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af8-Da-AzC">
                                                                <rect key="frame" x="0.0" y="35" width="41" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="G9W-5G-002"/>
                                                    <constraint firstItem="KYg-tX-wjv" firstAttribute="centerY" secondItem="xDh-SF-Y3n" secondAttribute="centerY" id="JmJ-ui-p3z"/>
                                                    <constraint firstAttribute="width" constant="65" id="Zbc-Tc-urB"/>
                                                    <constraint firstItem="KYg-tX-wjv" firstAttribute="centerX" secondItem="xDh-SF-Y3n" secondAttribute="centerX" id="qOZ-68-5nR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-mE-GIx">
                                                <rect key="frame" x="230" y="0.0" width="65" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-tr-gwK">
                                                        <rect key="frame" x="-16" y="15.5" width="97.5" height="54"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_Selected" translatesAutoresizingMaskIntoConstraints="NO" id="174-gJ-k9h">
                                                                <rect key="frame" x="33.5" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="899-Hx-spA"/>
                                                                    <constraint firstAttribute="width" constant="30" id="I7T-4F-chb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-c7-s2f">
                                                                <rect key="frame" x="0.0" y="35" width="97.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="85" id="KDg-XX-I0w"/>
                                                    <constraint firstAttribute="width" constant="65" id="Lf6-VG-Q6z"/>
                                                    <constraint firstItem="Itr-tr-gwK" firstAttribute="centerY" secondItem="IsP-mE-GIx" secondAttribute="centerY" id="bus-Vm-Os8"/>
                                                    <constraint firstItem="Itr-tr-gwK" firstAttribute="centerX" secondItem="IsP-mE-GIx" secondAttribute="centerX" id="dvi-5r-7cu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="KC3-ot-DDu"/>
                                    <constraint firstItem="Vzk-Qu-YVk" firstAttribute="centerX" secondItem="z7O-3n-Iga" secondAttribute="centerX" id="d5y-NX-AP3"/>
                                    <constraint firstItem="Vzk-Qu-YVk" firstAttribute="centerY" secondItem="z7O-3n-Iga" secondAttribute="centerY" id="wl1-iz-xJf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnk-17-bFu">
                                <rect key="frame" x="314" y="44" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Çıkış">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKe-x0-etV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-4Y-sZH">
                                <rect key="frame" x="20" y="388" width="374" height="120"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benim sözlüğüm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-jQ-RAQ">
                                        <rect key="frame" x="20" y="20" width="334" height="20"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-SB-u2n">
                                        <rect key="frame" x="20" y="60" width="157" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="18"/>
                                        <state key="normal" title="Tekrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="learnViewLeftButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SaH-n5-86m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfr-bM-fiw">
                                        <rect key="frame" x="197" y="60" width="157" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="18"/>
                                        <state key="normal" title="Öğren">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="learnViewRigtButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elb-pp-pqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z7O-3n-Iga" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GUV-My-CCV"/>
                            <constraint firstItem="z7O-3n-Iga" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xyq-PV-7Hq"/>
                            <constraint firstAttribute="bottom" secondItem="z7O-3n-Iga" secondAttribute="bottom" constant="34" id="tuY-hi-8om"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="z7O-3n-Iga" id="83f-bV-Hnn"/>
                        <outlet property="learnView" destination="jOh-4Y-sZH" id="yku-GD-o9Q"/>
                        <outlet property="learnViewLeftButton" destination="UTS-SB-u2n" id="ze8-cp-GtE"/>
                        <outlet property="learnViewRightButton" destination="gfr-bM-fiw" id="9fM-SY-BYg"/>
                        <outlet property="learnViewTitle" destination="QxL-jQ-RAQ" id="2lj-7z-UDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3704.347826086957" y="893.97321428571422"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="OMd-Tj-Zri">
            <objects>
                <viewController restorationIdentifier="DashboardViewController" storyboardIdentifier="DashboardViewController" id="bvU-qb-XGu" customClass="DashboardViewController" customModule="my_word_archive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0c-z6-Qj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Word Archive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-SA-xNZ">
                                <rect key="frame" x="108" y="311" width="262" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By creating an account or signing in, you agree to its Terms and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-Gs-ejx">
                                <rect key="frame" x="20" y="435" width="374" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Having trouble logging in?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8O9-Oc-qzg">
                                <rect key="frame" x="20" y="796" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SK-qH-8Hq">
                                <rect key="frame" x="16" y="609" width="382" height="68"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="22"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="bvU-qb-XGu" eventType="touchUpInside" id="Rqh-hR-CNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Row-zh-QZe">
                                <rect key="frame" x="16" y="691" width="382" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="22"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="bvU-qb-XGu" eventType="touchUpInside" id="Mnc-K1-DhR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appIconGray" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-jL-Rwo">
                                <rect key="frame" x="44" y="318" width="55" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Nci-og-m7l"/>
                    </view>
                    <navigationItem key="navigationItem" id="F8i-fx-E0z"/>
                    <connections>
                        <outlet property="appNameLabel" destination="Jpn-SA-xNZ" id="ju0-0k-3E4"/>
                        <outlet property="contactLabel" destination="8O9-Oc-qzg" id="wf9-Dy-NYr"/>
                        <outlet property="facebookLoginButton" destination="Row-zh-QZe" id="ibi-YR-mDO"/>
                        <outlet property="phoneLoginButton" destination="8SK-qH-8Hq" id="hi1-LW-TV2"/>
                        <outlet property="termsAndPrivacyLabel" destination="PkX-Gs-ejx" id="5oB-tg-5XH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0b-dA-OdD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3703" y="160"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="wTS-fC-fna">
            <objects>
                <viewController restorationIdentifier="LoginViewController" storyboardIdentifier="LoginViewController" id="1jj-67-Yl1" customClass="LoginViewController" customModule="my_word_archive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYw-FR-vTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Word Archive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ui7-EF-ECh">
                                <rect key="frame" x="85" y="26" width="243" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="24"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-1u-C74" customClass="MFTextField">
                                <rect key="frame" x="16" y="347" width="379" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="Proxima Nova Soft" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eb7-Jd-scg" customClass="MFTextField">
                                <rect key="frame" x="16" y="469" width="379" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="Proxima Nova Soft" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-f5-Lhc" customClass="TDButton" customModule="my_word_archive" customModuleProvider="target">
                                <rect key="frame" x="17" y="801" width="379" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="1jj-67-Yl1" eventType="touchUpInside" id="Y34-0o-CaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7bJ-wP-esb"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tKR-1u-C74" id="6KF-yG-0FP"/>
                        <outlet property="loginButton" destination="5ch-f5-Lhc" id="5BY-1Q-Dkv"/>
                        <outlet property="passwordTextField" destination="Eb7-Jd-scg" id="8fh-in-vIM"/>
                        <outlet property="titleLabel" destination="Ui7-EF-ECh" id="Yz9-hW-ekB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TG-3p-8nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3048" y="160"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="vLx-8Z-mmJ">
            <objects>
                <viewController restorationIdentifier="RegisterViewController" storyboardIdentifier="RegisterViewController" id="xch-9g-3Cq" customClass="RegisterViewController" customModule="my_word_archive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fd9-ML-Y1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Word Archive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-ua-7Wm">
                                <rect key="frame" x="85" y="44" width="243" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="24"/>
                                <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-cW-7l0" customClass="TDButton" customModule="my_word_archive" customModuleProvider="target">
                                <rect key="frame" x="16" y="801" width="379" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="20"/>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="xch-9g-3Cq" eventType="touchUpInside" id="ogL-xr-ESf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YJd-wg-ceG">
                                <rect key="frame" x="20" y="288" width="374" height="320"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3n-8E-Lyy" customClass="MFTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="4et-FT-iao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="Proxima Nova Soft" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-6d-IH2" customClass="MFTextField">
                                        <rect key="frame" x="0.0" y="80" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Qlr-vZ-6oO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="Proxima Nova Soft" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keH-ea-Q26" customClass="MFTextField">
                                        <rect key="frame" x="0.0" y="160" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="YFS-Gp-S84"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="Proxima Nova Soft" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repead Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-cK-k6r" customClass="MFTextField">
                                        <rect key="frame" x="0.0" y="240" width="374" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Woj-yL-XWf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Medium" family="Proxima Nova Soft" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YJd-wg-ceG" firstAttribute="leading" secondItem="Y1o-JW-E9B" secondAttribute="leading" constant="20" id="3Mz-za-g11"/>
                            <constraint firstItem="Y1o-JW-E9B" firstAttribute="trailing" secondItem="YJd-wg-ceG" secondAttribute="trailing" constant="20" id="kD7-cM-Ut6"/>
                            <constraint firstItem="YJd-wg-ceG" firstAttribute="centerY" secondItem="fd9-ML-Y1v" secondAttribute="centerY" id="kah-v6-CsB"/>
                            <constraint firstItem="YJd-wg-ceG" firstAttribute="centerX" secondItem="fd9-ML-Y1v" secondAttribute="centerX" id="vOX-tX-0AR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1o-JW-E9B"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Bx7-6d-IH2" id="wSP-Cc-0t1"/>
                        <outlet property="loginButton" destination="AVh-cW-7l0" id="aHc-wl-BNb"/>
                        <outlet property="passwordTextField" destination="keH-ea-Q26" id="dL7-qr-TJl"/>
                        <outlet property="repeadPassword" destination="ucJ-cK-k6r" id="ZsU-PD-rre"/>
                        <outlet property="titleLabel" destination="UTp-ua-7Wm" id="cA4-Tb-VDg"/>
                        <outlet property="userNameTextField" destination="k3n-8E-Lyy" id="yJR-Sh-eZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGl-dl-7Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2386" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="We2-x0-tTx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qV2-Vk-SGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCg-1d-fJN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bvU-qb-XGu" kind="relationship" relationship="rootViewController" id="G0A-zb-2Mh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6J-HT-Bny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4643" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIconGray" width="64" height="64"/>
        <image name="best_Selected" width="64" height="64"/>
        <image name="home_Selected" width="64" height="64"/>
        <image name="menu_Selected" width="64" height="64"/>
    </resources>
</document>
